{
    "name": "examples",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "serve": "serve -s build"
    },
    "dependencies": {
        "@hookform/resolvers": "1.3.5",
        "axios": "0.21.1",
        "clsx": "1.1.1",
        "faker": "5.4.0",
        "history": "5.0.0",
        "mobx": "6.1.8",
        "mobx-react-lite": "3.2.0",
        "normalize.css": "8.0.1",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-hook-form": "6.15.5",
        "react-query": "3.13.0",
        "react-router-dom": "6.0.0-beta.0",
        "react-vanilla-tilt": "1.0.0",
        "sanitize.css": "12.0.1",
        "stylelint-selector-no-empty": "1.0.8",
        "uuid": "8.3.2",
        "waait": "1.0.5",
        "yup": "0.32.9"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "5.11.9",
        "@testing-library/react": "11.2.5",
        "@testing-library/user-event": "13.0.10",
        "@types/faker": "5.1.7",
        "@types/jest": "26.0.21",
        "@types/node": "14.14.35",
        "@types/react": "17.0.3",
        "@types/react-dom": "17.0.3",
        "@types/uuid": "8.3.0",
        "react-scripts": "4.0.3",
        "sass": "1.32.8",
        "serve": "11.3.2",
        "typescript": "4.2.3"
    }
}
